ScycareApp/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScycareApp.Register"
             Title="Register"
             Shell.NavBarIsVisible="False">
    <StackLayout Margin="20">
        <Image Source="scylogo.png"  
               HorizontalOptions="Center"
               Margin="0,100,0, 25"
               Aspect="AspectFill"/>

        <Label Text="Create an account"
               TextColor="#00C2E7"
               Margin="0,0,0,160"
               HorizontalOptions="Center"/>
        <Border Padding="15,2,2,2"
                Margin="10,0,10,0"
                StrokeThickness="1"
                Stroke="#E6E6E6">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry TextColor="Black" Placeholder="Enter your number" HeightRequest="35" />

        </Border>
        <Border Padding="15,2,2,2"
                Margin="10,16,10,0"
                Stroke="#E6E6E6"
                StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry TextColor="Black" Placeholder="Enter your number" HeightRequest="35" />

        </Border>
        
        <Button Text="Register"
                    TextColor="White"
                    Margin="10"
                    BackgroundColor="#00C2E7"
                    CornerRadius="10"
                    Clicked="Button_Clicked"/>

            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand"
                     Margin="10">
            <Label Text="Already have an account?" 
                   TextColor="#656973"
                   Padding="0,0,10,0"/>
            <Label Text="Login" TextColor="#00C2E7"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
