ScycareApp/RequestLabTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScycareApp.RequestLabTest"
             Shell.BackgroundColor="White"
             xmlns:local="clr-namespace:ScycareApp">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Margin="10">
            <Border WidthRequest="345">
                <StackLayout Orientation="Horizontal"
                             Background="#F6F6F7">
                    <Entry TextColor="Black"
                           Margin="10,0,0,0"
                       Placeholder="Search" 
                       PlaceholderColor="#656973"
                       HeightRequest="35" />
                    <ImageButton Source="searchicon.png"
                                 HeightRequest="15"
                                 Margin="0,0,10,0"
                                 HorizontalOptions="EndAndExpand"
                                 WidthRequest="15"
                                 Aspect="AspectFit" />
                </StackLayout>

            </Border>
            <ImageButton Source="slidershorizontal.png"
                         HeightRequest="18"
                         HorizontalOptions="EndAndExpand"
                         WidthRequest="18" 
                         Aspect="AspectFit" />

        </StackLayout>

    </Shell.TitleView>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Text="Individual test"
                        BackgroundColor="White"
                        HorizontalOptions="Center"
                        TextColor="#656973"
                         />

        <Button Text="Lab Packages"
                       HorizontalOptions="Center"
                        Grid.Column="1"
                        BackgroundColor="White"
                        TextColor="#656973"
                         />

    </Grid>-->
    
    

</ContentPage>

